javabase.jdbc.url = jdbc:postgresql://ec2-174-129-236-147.compute-1.amazonaws.com:5432/d6npkap7fmgsqe?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
javabase.jdbc.username = qfschvblmoqobs
javabase.jdbc.password = 2889762ea4899b65fd7cb01aa16c3a2da68a8435063b05bf21c95b6b10372fdc